spring.rabbitmq.username=hercules
spring.rabbitmq.password=hercules
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
# \u624B\u52A8ACK \u4E0D\u5F00\u542F\u81EA\u52A8ACK\u6A21\u5F0F,\u76EE\u7684\u662F\u9632\u6B62\u62A5\u9519\u540E\u672A\u6B63\u786E\u5904\u7406\u6D88\u606F\u4E22\u5931 \u9ED8\u8BA4 \u4E3A none
spring.rabbitmq.listener.simple.acknowledge-mode=manual
